app/views/application/_games_nav.html.erb
      <span class="dropdown">
        <a href='#' role="button" data-toggle="dropdown">Games<b class="caret"></b></a>
        <ul class='dropdown-menu'>
          <li><%= link_to 'Tic Tac Toe', games_path %></li>
          <li><%= link_to 'Snake', snakes_index_path %></li>
        </ul>
      </span>

app/views/application/_games_nav.html.haml
%span.dropdown
  %a{href:'#', role: "button", 'data-toggle' => "dropdown"}
    Games
    %b.caret
  %ul.dropdown-menu
    %li= link_to 'Tic Tac Toe', games_path
    %li= link_to 'Snake', snakes_index_path
