app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Moku
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  %body
    .container
      = render 'header'
      = render 'nav'

      .flash
        - flash.each do |name, msg|
          .flash-message{class: "flash-message-#{name}"}
            = msg

      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Moku</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>


  <div class='container'>
    <%= render 'header' %>
    <%= render 'nav' %>

    <div class='flash'>
        <% flash.each do |name, msg| %>
          <div class="flash-message flash-message-<%= name %>">
            <%= msg %>
          </div>
        <% end %>
    </div>

    <%= yield %>
    
  <div class="clear"></div>
  <%= render 'footer' %>
  </div>

</body>
</html>
